/*
 *  Created by: Dalthon
 */

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.button-primary{
  background-color: #1DB954;
  color: white;
  font-size: 16px;
  border: 0;
  border-radius: 45px;
  padding: 14px 66px;
  outline: none;
  cursor: pointer;
  letter-spacing: .08px;

  &:hover{
    background-color: rgba(29,185,84,.94);
  }
}


.title-section{
    font-size: 24px;
    padding-left: 20px;
    &::after{
        content: '';
        margin-top: 5px;
        display: block;
        width: 32px;
        height: 4px;
        border-radius: 4px;
        background-color: #1DB954;
    }
}

.modal-content{
  display: none;
  width: 100vw;
  height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgb(0,0,0);
  background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(119,66,66,1) 100%);
  p{
    font-size: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #F9F9FB;
    color: white;
    margin-bottom: 30px;
  }
  a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    margin: 20px 0;
  }
}
#modal{
  display: none;
}
#modal:checked ~.modal-content{
  display: flex;
  transition-delay:0.5s;
}

.modal-container{
  img{
    position: absolute;
    z-index: 100;
    right: 0;
    top: 15px;
    padding-right: 20px;
    background-color: rgba(0,0,0,0);
    border: none;
    outline: rgba(0,0,0,1);
  }
}


/*
        ===========================================================
                              Mobile version
        ===========================================================
*/

.header{
  height: 100vh;
  background: rgb(0,0,0);
  background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(119,66,66,1) 100%);
  text-align: center;
  .h-image{
    padding-top: 20vh;
    margin-bottom: 48px;
    img{
      width: 250px;
      height: 250px;
      border-radius: 50%;
    }
  }
  .h-text{
    h1{
      color: white;
      font-size: 20px;
    }
    p{
      // margin: 0;
      font-size: 16px;
      color: #CCCCCC;
    }
  }
  .h-button{
    margin-top: 35px;
    button{
      outline: rgba(0,0,0,0);
    }
  }
}

.about{
    margin-top: 46px;
  .panel{
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        margin-top: 46px;
      .panel-header{
          margin-top: 10px;
          display: flex;
          align-items: center;
          padding-left: 20px;
          .image-circle{
              // padding-left: 10px;
            width: 60px;
            height: 60px;
              img{
                  border-radius: 50%;
                  width: 60px;
                  height: 60px;
              }
          }
          .name-text{
            padding-left: 20px;
              h4{
                font-size: 16px;
                margin: 0;
              }
              p{
                  font-size: 14px;
                  margin: 0;
              }
          }
      }
    .panel-img{
        margin-top: 10px;
      width: 100%;
      img{
        width: 100%;
      }
    }

    .panel-description{
        margin: 30px 0;
        padding: 20px;
        text-align: center;
        p{
            text-align: left;
            margin-bottom: 40px;
        }
        button{
            align-content: center;
        }
    }

  }
}

.abilities {
  padding: 50px 0;
  background-color: #FAFAFA;
  .a-container{
    .a-aside{
      display: none;
    }
    .abilities-list{
      margin: 46px 0;
      .item{
        display: flex;
        align-items: center;
        padding-left: 20px;
        margin: 30px 0;
        .img{
          width: 62px;
          height: 62px;
          border: 1px solid #ccc;
          border-radius: 10px;
          img{
            width: 100%;
            border-radius: 10px;
          }
        }
        p{
          padding-left: 20px;
          margin: 0;
          font-size: 20px;
        }
      }
    }
  }
}

.portafolio {
  padding: 50px 0 16px 0;
  .pf-list{
    padding: 20px;
    .pf-item{
      border: 1px solid #ccc;
      box-shadow: 9px 9px 22px -8px rgba(0,0,0,0.29);
      border-radius: 10px;
      margin: 30px 0;
      .pf-item-img{
        width: 100%;
        img{
          border-radius: 10px 10px;
          width: 100%;
        }
      }
      .pf-item-body{
        padding: 25px 20px 30px 20px;
        .pf-item-title{
          font-size: 20px;
        }
        .pf-item-desc{
          font-size: 16px;
        }
        .pf-item-footer{
          padding-top: 25px;
          display: flex;
          justify-content: space-between;

          .pf-item-ft-category{
            display: flex;
            align-items: center;
            img{
              padding-right: 5px;
            }
          }

          a{
            text-decoration: none;
            color: #1DB954;
          }
        }
      }
    }
  }
}

// contacto mobile 
.contacto{
    margin-top: 0;
    padding: 46px 0;
    background-color: #F9F9FB;
  .c-panel{
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    margin-top: 46px;
    .c-p-header{
        margin-top: 10px;
        display: flex;
        align-items: center;
        padding-left: 20px;
        .image-circle{
            // padding-left: 10px;
          width: 60px;
          height: 60px;
            img{
                border-radius: 50%;
                width: 60px;
                height: 60px;
            }
        }
        .name-text{
          padding-left: 20px;
            h4{
              font-size: 16px;
              margin: 0;
            }
            p{
                font-size: 14px;
                margin: 0;
            }
        }
        .button-primary{
          display: none;
        }
    }
    .panel-img{
        margin-top: 10px;
      width: 100%;
      img{
        width: 100%;
      }
    }

    .c-p-redes{
      padding: 25px 0;
      margin-top: 10px;
      border-top: 1px solid #ccc;
      .red-item{
        margin: 20px 0;
        padding-left: 20px;
        display: flex;
        align-items: center;
        p{
          display: inline;
          padding-left: 10px;
        }
      }
    }
  }
}

// footer mobile
.footer{
  padding: 46px 20px 0;
  background-color: #F0F4F7;
  .f-name{
    margin: 17px 0 68px 0;
    img{
      margin-bottom: 20px;
    }
    h4{
      font-size: 20px;
    }
    p{
      margin: 0;
      font-size: 14px;
    }
  }
  .f-about{
    p{
      font-size: 16px;
      margin-bottom: 36px;
      font-weight: bold;
    }
    a{
      margin: 20px 0;
      display: block;
      font-size: 14px;
      color: #707070;
      text-decoration: none;
    }
  }

  .f-hello{
    margin-top: 54px;
    b{
      font-size: 16px;
      margin-bottom: 16px;
    }
    .f-h-link{
      margin-top: 36px;
      a{
        margin-right: 30px;
      }
    }
  }
  .f-cright{
    margin-top: 175px;
    padding: 50px 0;
    border-top: 1px solid #707070;
    color: #707070;
    p{
      margin: 0;
      text-align: right;
    }
  }

}

/*
        ===========================================================
                              Tablet version
        ===========================================================
*/

 /* Small Devices, Tablets */
 @media only screen and (min-width : 768px) {
  .modal-container{
    img{
      display: none;
    }
  }
  .title-section{
    padding-left: 6%;   
  }
  
  .header{
    background-image: url("https://dl.dropboxusercontent.com/s/67odh3k79wmck7x/desktop-fondo.jpg?dl=0");
    background-size: cover; /* Resize the background image to cover the entire container */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    height: 250px;
    text-align: left;
    position: relative;
    z-index: 10;
    &::after{
      content: '';
      position: absolute;
      display: block;
      width: 100%;
      height: 250px;
      top: 0;
      background: rgb(43,43,43);
      background: linear-gradient(0deg, rgba(43,43,43,1) 0%, rgba(255,255,255,0) 100%);
      z-index: -100;
    }
    .h-image{
      display: none;
      padding-top: 0;
      margin: 0;
    }
    .h-text{
      position: absolute;
      bottom: 10%;
      z-index: 100;
      padding-left: 6%;
      h1{
        font-size: 1.7rem;
      }
      p{
        font-size: 1.2rem;
      margin-top: 8px;
      }
    }
    .h-button{
      position: absolute;
      top: 40px;
      top: 10%;
      z-index: 100;
      padding-left: 6%;
    }
  }
  .about{
    .panel{
      margin: 46px 6%;
      display: grid;
      grid-template-columns: 50% 50%;
      grid-template-rows: 1fr;
      border: 1px solid #ccc;
      .panel-header{
        margin-top: 0;
        padding: 10px 20px;
        border-bottom: 1px solid #ccc;
        border-left: 1px solid #ccc;
        height: 70px;
      }
      .panel-img{
        margin-top: 0;
        grid-column: 2/3;
        grid-row: 1/3;
        height: 100%;
        img{
          height: 100%;
        }
      }
      .panel-description{
        margin: 0;
      }
    }
  }
  // abilities tablet
  .abilities{
    .a-container{
      padding: 0 6%;
      display: flex;
      margin-top: 16px;
      .a-aside{
        display: flex;
        align-items: center;
        justify-content: center;
        img{
          background-color: #fff;
        }
      }
      .abilities-list{
        margin: 0;
        display: flex;
      }
    }
  }

  // portafolio tablet
  .portafolio{
    .pf-list{
      padding: 0 6% 6%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-top: 16px;
      .pf-item{
        margin: 30px 0 0;
        width: 48%;
      }
    }
  }
  
  // contacto tablet
  .contacto{
    padding: 50px 6%;
    .title-section{
      padding-left: 0;
    }
    .c-panel{
      display: flex;
      justify-content: space-around;
      border: 1px solid #ccc;
      .c-p-header{
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: baseline;
        justify-content: center;
        .image-circle{
          display: none;
        }
        .name-text{
          padding: 0;
          margin-bottom: 20px;
          h4{
            font-size: 1.4rem;
            margin-bottom: 5px;
          }
          p{
            font-size: 1.1rem;
          }
        }
        .button-primary{
          display: block;
        }
      }
      .c-p-redes{
        border: none;
        .red-item{
          padding: 0;
        }
      }
    }
  }

  .footer{
    padding: 80px 6% 0;
    .f-content{
      display: flex;
      justify-content: space-between;
      align-items: flex-start;

      .f-name{
        margin-top: 0;
      }

      .f-hello{
        margin-top: 0;
      }
    }

    .f-cright{
      margin-top: 60px;
    }
  }
}

/*
        ===========================================================
                              Desktop version
        ===========================================================
*/

@media only screen and (min-width : 992px) {
  .App{
    background-color: #fafafa;
  }
  // header desktop
  .header{
    height: 405px;
    &::after{
      height: 405px;
    }

    .h-text{
      bottom: 15%;
      h1{
        font-size: 2.5rem;
      }
    }
  }

  // about desktop
  .about{
    max-width: 935px;
    margin: 50px auto;


    .title-section{
      padding: 0;
      margin-bottom: 46px;
    }

    .panel{
      margin: 0;
      background-color: white;
      border: none;
      border: 1px solid rgba(var(--ce3,239,239,239),1);
      border-radius: 4px;
      grid-template-rows: max-content;

      .panel-header{
        border: none;
        height: 72px;
        border-bottom: 1px solid rgba(var(--ce3,239,239,239),1);

        .image-circle{
          width: 50px;
          height: 50px;

          img{
            width: 50px;
            height: 50px;
          }
        }
      }

      .panel-img{
        height: 450px;
        border-radius: 0 4px 4px 0;
        img{
          height: 450px;
          border-radius: 0 4px 4px 0;
        }
      }

      .panel-description{
        margin: auto;
        p{
          letter-spacing: 0.06px;
          padding-bottom: 80px;
          border-bottom: 1px solid rgba(var(--ce3,239,239,239),1);
          line-height: 23px;
        }
      }
    }
  }

  // abilities desktop
  .abilities{
    max-width: 935px;
    margin: 50px auto;

    .title-section{
      padding-left: 0;
    }

    .a-container{
      padding: 0;
      justify-content: space-between;

      .a-aside{
        width: 45%;
        justify-content: flex-start;
      }

      .abilities-list{
        width: 55%;

        .group{
          width: 100%;
        }
      }
    }
  }

  // portafolio desktop
  .portafolio{
    max-width: 935px;
    margin: 50px auto;

    .title-section{
      padding: 0;
    }

    .pf-list{
      padding: 0;

      .pf-item{
        width: 30%;

        .pf-item-body{
          .pf-item-title{
            margin-bottom: 9px;
          }

          
        }
      }
    }
  }

  // contacto desktop
  .contacto{
    max-width: 935px;
    margin: 50px auto;
    padding: 0;

    .title-section{
      padding: 0;
    }

    .c-panel{
      padding: 20px;
    }
  }
}